apiVersion: v1
kind: Namespace
metadata:
  name: clientgo
  labels:
    name: client-go-namespace

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientgo-deployment
  namespace: clientgo 
  labels:
    app: clientgo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clientgo
  template:
    metadata:
      labels:
        app: clientgo
    spec:
      containers:
      - name: clientgo
        image: client-go:kubectl
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: clientgo-service
  namespace: clientgo
spec:
  selector:
    app: clientgo
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30300

# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: kubeconfig-vol
# spec:
#   containers:
#   - name: clientgo
#     image: client-go:kubectl
#     volumeMounts:
#     - name: kubeconfig-vol
#       mountPath: /Users/esl-android-eng-00/Desktop/kubeconfigcopy
#   volumes:
#   - name: kubeconfig-vol
#     hostPath:
#             path: /root
#             type: DirectoryOrCreate
